# carnotzet

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/swissquote/carnotzet/core/: Carnotzet.java  CarnotzetConfig.java  CarnotzetModule.java  CarnotzetModuleId.java  DependencyResolver.java  DependencyResolverBuilder.java  ResourcesManager.java  ResourcesManagerBuilder.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/swissquote/github/carnotzet/e2e/test/: ExamplesTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/swissquote/carnotzet/maven/plugin/: AbstractZetMojo.java
maven-resources/: pom.xml
maven-resources/src/main/java/com/github/swissquote/carnotzet/core/maven/: CarnotzetModuleCoordinates.java  MavenDependencyResolver.java  MavenDependencyResolverBuilder.java  MavenResourcesManager.java  MavenResourcesManagerBuilder.java
maven-resources/src/test/java/com/github/swissquote/carnotzet/core/maven/: MavenResourcesManagerTest.java
